{
  "name": "zhibo",
  "description": "A Vue.js project",
  "author": "plortinus@gmail.com",
  "private": true,
  "scripts": {
    "wifiStart": "apicloud wifiStart --port 8686",
    "wifiSync": "apicloud wifiSync --project ./ --updateAll false --port 8686",
    "wifiAllSync": "apicloud wifiSync --project ./ --updateAll true --port 8686",
    "wifiLog": "apicloud wifiLog --port 8686",
    "wifiPreview":"apicloud wifiPreview --file ./index.html --port 8686"
  },
  "dependencies": {
    "node-uuid": "^1.4.8",
    "ws": "^3.0.0"
  },
  "devDependencies": {}
}
